{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AJLA_F;Trusted_Connection=True;User=rsII;Password=Ispit2025;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*"
}
